serenity.project.name=prueba-devco

#webdriver.driver = firefox
#webdriver.gecko.driver = /usuarios/jfacevedod/Descargas/geckodriver
#webdriver.driver = phantomjs
#phantomjs.binary.path = path/phantomjs
webdriver.driver = chrome
webdriver.chrome.driver = /Users/jfacevedod/develop/drivers/chromedriver